<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=480, initial-scale=1.0">
<script src = "require.js" defer async = "true" data-main = "main.js"></script>
<style>
  @font-face {
    font-family: "Arcade Classic";
    src: url("font/arcadeclassic.eot");
    src: url("font/arcadeclassic.eot?#iefix") format("embedded-opentype"),
         url("font/arcadeclassic.woff") format("woff"),
         url("font/arcadeclassic.ttf") format("truetype"),
         url("font/arcadeclassic.svg#arcadeclassic") format("svg");
    font-size: normal;
    font-style: normal;
  }

.canvas{
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #000;
  width: 480px;
  heigth:640px;
}
</style>
<title>Forgger in Canvas</title>
</head>
<body>
  <canvas id="background-canvas" class="canvas" width="960" height="1280"></canvas>
  <canvas id="canvas" class="canvas" width="960" height="1280"></canvas>
</body>
  <script>
    var getDeviceInfo = function (callback) {
        window.getSetAppInfo60 = function (json) {
            //获取包信息回调
            //{"code":"0","data":{"Sys":"","ProductType":"","Version":"","DeviceType":"","DeviceModel":"","UniqueID":""},"msg":""}
            try {
                var jdata = JSON.parse(json);
                callback(jdata.data);
            } catch (e) {
                try {
                    var jdata = eval('(' + json + ')');
                    callback(jdata.data);
                } catch (e1) {
                    callback({});
                }

            }
        }

        function a() {
            var strCBP = '{"callbackname":"getSetAppInfo60"}';
            try {
                if (AG.ISIOS || AG.ISWP) {
                    window.location = "getDeviceInfo:" + strCBP; //ios
                }
                else if (AG.ISAndroid) {
                    eastmoney.getDeviceInfo(strCBP);
                } else {
                    //module.Environment.AppInfo60=module.Environment.browser;
                }
                return 1;
            } catch (e) {
                return 0;
            }
        }
        setTimeout(a, 100);
    };
    getDeviceInfo(function(json){
      alert(json.Version);
    });
  </script>
</html>
